<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鼠标啊移入-改变透明度（有时间延时）</title>
		<style type="text/css">
			
			/*主要就是设置图片的属性left 从0过度到300，透明度从0变到1：*/
			.mh-menu img{ 
				margin: 0 auto;
				width: 500px;
				height: 900px;
			    position: absolute;  
			    z-index: 1;  
			    left: 0px;  
			    top: 0px;  
			    opacity: 0.5;  
			    transition: opacity 1.5s ease-in-out;  
			    /*transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;*/  
			    /*主要就是设置图片的属性left 从0过度到300，透明度从0变到1：*/
			}  
			.mh-menu img:hover{  
			    /*left: 300px;*/   /*主要就是设置图片的属性left 从0过度到300*/
			    opacity: 1;        /*透明度从0变到1：*/
			}
		</style>
	</head>
	<body>
		<div class="mh-menu">
			<img src="img/18.jpg"/>
		</div>
	</body>
</html>
