<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="js/swiper/css/swiper.min.css"/>
        <style type="text/css">
        	.mainmodule{
        		margin: 0 auto;
        		width: 1660px;
        		height: 452px;
        		position: relative;
        	}
        	.prevmfaster{
        		position: absolute;
        		left: 0;
        		top: 0;
        		z-index: 100;
        		width: 85px;
        		height: 100%;
        		background: #FFF;
        	}
        	.nextmfaster{
        		position: absolute;
        		right: 0;
        		top: 0;
        		z-index: 100;
        		width: 86px;
        		height: 100%;
        		background: #FFF;
        	}
        	.prevm{
        		width: 40px;
        		height: 50px;
        		background: url(img/index/left.png) no-repeat;
        	}
        	.nextm{
        		width: 40px;
        		height: 50px;
        		background: url(img/index/right.png) no-repeat;
        	}
            .container2{
                width: 1319px;
                height: 452px;
                padding: 0 85px;
                box-sizing: content-box;   
            }  
            .slidem{
                width: 25%;
                height: 452px;
                color: #FFF;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
    	<section class="mainmodule">
	        <div class="swiper-container container2">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide slidem"><img src="img/index/img_active.png"/></div>
	                <div class="swiper-slide slidem"><img src="img/index/img_circle.png"/></div>
	                <div class="swiper-slide slidem"><img src="img/index/img_food.png"/></div>
	                <div class="swiper-slide slidem"><img src="img/index/img_heart.png"/></div>
	                <div class="swiper-slide slidem"><img src="img/index/img_integral.png"/></div>
	                <div class="swiper-slide slidem"><img src="img/index/img_run.png"/></div>
	                <div class="swiper-slide slidem"><img src="img/index/img_shop.png"/></div>
	                <div class="swiper-slide slidem"><img src="img/index/img_heart.png"/></div>
	            </div>
	            <div class="prevmfaster"><div class="swiper-button-prev prevm"></div></div>
	　　			<div class="nextmfaster"><div class="swiper-button-next nextm"></div></div>
	        </div>
        </section>
        
        <script src="js/lib/jquery-2.1.0.js"></script>
		<script src="js/swiper/js/swiper.min.js"></script>
        <script>        
          var mySwiper = new Swiper ('.container2', {
          	//自动play
          	//autoplay : 3000,
          	//4屏位一组、一组为一屏
          	slidesPerView : 4,
			slidesPerGroup : 4,
            
            nextButton: '.swiper-button-next',
　　　　		prevButton: '.swiper-button-prev',
          })        
          </script>
    </body>
</html>