<!DOCTYPE html>
<html>

	<head>
		<style>
			.aaa {
				margin-top: 60px;
				width: 150px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				color: white;
				background-color: blue;
				/* Rotate div */
				transform: rotate(30deg);
				-ms-transform: rotate(30deg);
				/* Internet Explorer */
				-moz-transform: rotate(30deg);
				/* Firefox */
				-webkit-transform: rotate(30deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(30deg);
				/* Opera */
			}
			.bbb {
				margin-top: 60px;
				width: 150px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				color: white;
				background-color: red;
				/* Rotate div */
				transform: rotate(120deg);
				-ms-transform: rotate(120deg);
				/* Internet Explorer */
				-moz-transform: rotate(120deg);
				/* Firefox */
				-webkit-transform: rotate(120deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(120deg);
				/* Opera */
			}
			
		</style>
	</head>

	<body>

		<div class="aaa">HelloWorldWorld</div>
		<div class="bbb">HelloWorldWorld</div>
		<div class="ccc">HelloWorldWorld</div>
		<div class="ddd">HelloWorldWorld</div>
		<div class="eee">HelloWorldWorld</div>
		<div class="fff">HelloWorldWorld</div>

	</body>

</html>