<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中间线条--“已经到底了”</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				background: #f0f2f5;
			}
			.bottom-line{
			    position: relative;
			    width: 80%;
			    height: 3px;
			    margin: .5rem auto;
			    font-size: .28rem;
			    font-weight: 400;
			    text-align: center;
			    line-height: 20px;
			    border-bottom: 1px solid #ccc;
			}
			.fs16{
				font-size: 16px;
			}
			.bottom-line-span{
				position: absolute;
			    left: 50%;
			    width: 6em;
			    text-align: center;
			    margin-top: -.5em;
			    margin-left: -3em;
			    color: #9b9b9b;
			    line-height: 20px;
			    background: #f0f2f5;
			}
			
			
			/*分割作用*/
			.mt{
				text-align: center;
				line-height: 50px;
				border-top: 2px solid #FF00FF;
			}
			.mb{
				text-align: center;
				line-height: 50px;
				border-bottom: 2px solid #FF00FF;
			}
		</style>
	</head>
	<body>
		<p class="mb">测试测试测试测试1</p>
		<div class="sss">
			<p class="bottom-line"><span class="fs16 bottom-line-span">已经到底了</span></p>
		</div>
		<p class="mt">测试测试测试测试1</p>
		<hr />
		
		
		<p class="mb">测试测试测试测试2</p>
		<div class="sss">
			<p class="bottom-line"><span class="fs16 bottom-line-span">猜你喜欢</span></p>
		</div>
		<p class="mt">测试测试测试测试2</p>
	</body>
</html>